spring.datasource.url=jdbc:mysql://192.168.0.195:3306/zpl?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
##生成文件的地址
application.db.generator.target=D:\\db.doc